https://103.156.21.82:8443/login_up.php?success_redirect_url=%2Fsmb%2Fweb%2Fview
root
8pgd9BbGlX3q

https://sso.secureserver.net/?realm=pass&app=ox
info@tatkalcares.com
Burnpur@@713325

https://sg-cloud.acronis.com/login?return_url=%2Fapi%2F2%2Fidp%2Fauthorize%3Fclient_id%3D99b7e927-ac88-565f-b11d-9d73d7918f30%26response_type%3Dcode%26redirect_uri%3D%2Fbc%2Fapi%2Fgateway%2Fcb%26scope%3Doffline_access%2Bopenid%2Bprofile%2Bemail%26state%3D%2Fui%2F#/backup-console/backups/vaults-locations
info@tatkalcares.com
T@tkal123@Arconics

